# configuration file for betterlockscreen_rapid
# format: key='value'

inside-color='00000000'
ring-color='ffffffff'
keyhl-color='d23c3dff'
bshl-color='d23c3dff'
separator-color='00000000'
insidever-color='00000000'
insidewrong-color='d23c3dff'
ringver-color='ffffffff'
ringwrong-color='ffffffff'
verif-color='ffffffff'
time-color='ffffffff'
date-color='ffffffff'
loginbox='00000066'
font='sans-serif'
locktext='Type password to unlock...'
